#
#Mon Jan 30 17:15:57 GMT+02:00 2017
codename1.ios.appid=Q5GHSKAL2F.com.g_ara.gara
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=Gara
guiResource=theme.res
codename1.arg.ios.pods.platform=7.0
codename1.android.keystoreAlias=
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyCH5CpyrprOKZzdZBr4rkeyO9uiYDIJkvk"/>
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.release=false
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
package=generated
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"AIzaSyAgPyvPKGf1XgDylLIF432M-kwfGVoz9H8"];
codename1.languageLevel=5
codename1.android.keystore=
mainForm=Splash
userClassAbs=C\:\\Users\\ahmedengu\\IdeaProjects\\GaraMobile\\src\\userclasses\\StateMachine.java
codename1.arg.ios.pods=,GoogleMaps
codename1.vendor=CodenameOne
codename1.arg.javascript.googlemaps.key=AIzaSyBq-hncblDuP1PasrNCc4OBGZVewpm23oM
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.mainName=Gara
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
libVersion=148
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.description=
codename1.secondaryTitle=Gara
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.arg.build.incSources=1
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=true
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.g_ara.gara
