<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Car" cloudDestinationProperty="Car" layout="BoxLayout" boxLayoutAxis="Y" title="Car" >
  <component type="Container" name="Pics" cloudDestinationProperty="Pics" uiid="GroupElementOnly" rtl="false" scrollVisible="true" scrollableX="true" scrollableY="false" layout="BoxLayout" boxLayoutAxis="X" >
    <component type="Button" name="Add" cloudDestinationProperty="Add" text="" >
    </component>
  </component>
  <component type="TextField" name="Name" cloudBoundProperty="text" cloudDestinationProperty="Name" nextFocusDown="Year" uiid="GroupElementFirst" focusable="true" text="" hint="Name" >
  </component>
  <component type="TextField" name="Year" cloudBoundProperty="text" cloudDestinationProperty="Year" nextFocusDown="Notes" uiid="GroupElement" text="" hint="Year" >
  </component>
  <component type="TextField" name="Notes" cloudBoundProperty="text" cloudDestinationProperty="Notes" nextFocusDown="Save" uiid="GroupElement" text="" hint="Notes" >
  </component>
  <component type="Button" name="Save" cloudDestinationProperty="Save" uiid="ButtonGroupLast" text="Save" >
  </component>
<command name="Save" id="10" action="" backCommand="true" /></component>
