<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Cars1" cloudDestinationProperty="Cars" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Cars" >
  <component type="MultiList" name="Cars" cloudDestinationProperty="Cars" >
    <layoutConstraint value="Center" />
  </component>
  <component type="Button" name="New" cloudDestinationProperty="New" commandName="New" commandId="19" commandAction="Car" commandBack="false" text="New" >
    <layoutConstraint value="South" />
  </component>
</component>
