<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Conversion" cloudDestinationProperty="Conversion" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Conversion" >
  <component type="Container" name="Messages" cloudDestinationProperty="Container" scrollableX="false" scrollableY="true" layout="BoxLayout" boxLayoutAxis="Y" >
    <layoutConstraint value="Center" />
  </component>
  <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="2" >
    <layoutConstraint value="South" />
    <component type="TextArea" name="Message" cloudBoundProperty="text" cloudDestinationProperty="Message" nextFocusDown="Send" nextFocusRight="Send" uiid="ToggleButtonFirstText" scrollVisible="true" text="" growByContent="false" hint="Message" columns="3" >
    </component>
    <component type="Button" name="Send" cloudDestinationProperty="Button" nextFocusUp="Message" nextFocusLeft="Message" uiid="ToggleButtonLast" text="Send" >
    </component>
  </component>
</component>
