<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Countdown1" cloudDestinationProperty="Countdown" scrollableY="false" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" title="Wait for driver response" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="InfiniteProgress" name="InfiniteProgress" cloudDestinationProperty="InfiniteProgress" >
    </component>
  </component>
</component>
