<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Login" cloudDestinationProperty="Login" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" title="Login" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="TextField" name="Username" cloudBoundProperty="text" cloudDestinationProperty="Username" text="" hint="Username" >
    </component>
    <component type="Button" name="Reset" cloudDestinationProperty="Reset" text="Rest password" >
    </component>
    <component type="TextField" name="Password" cloudBoundProperty="text" cloudDestinationProperty="Password" text="" hint="Password" >
    </component>
    <component type="Button" name="Login" cloudDestinationProperty="Login" commandName="Login" commandId="1" commandAction="" commandBack="false" text="Login" >
    </component>
    <component type="Button" name="Register" cloudDestinationProperty="Register" commandName="Register" commandId="2" commandAction="Register" commandBack="false" text="Register" >
    </component>
    <component type="Button" name="Facebook" cloudDestinationProperty="Facebook" text="Facebook" >
    </component>
    <component type="Button" name="Google" cloudDestinationProperty="Google" text="Google" >
    </component>
  </component>
</component>
