<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Profile1" cloudDestinationProperty="Profile" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" title="Profile" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" layout="BoxLayout" boxLayoutAxis="Y" >
    <component type="Button" name="Pic" cloudDestinationProperty="Pic" text="" >
    </component>
    <component type="TextField" name="Name" cloudBoundProperty="text" cloudDestinationProperty="Name" text="" hint="Name" >
    </component>
    <component type="TextField" name="Username" cloudBoundProperty="text" cloudDestinationProperty="Username" text="" hint="Username" >
    </component>
    <component type="TextField" name="Email" cloudBoundProperty="text" cloudDestinationProperty="Email" uiid="Label" focusable="false" enabled="true" text="" editable="false" hint="Email" >
    </component>
    <component type="TextField" name="Password" cloudBoundProperty="text" cloudDestinationProperty="Password" text="" hint="Password" >
    </component>
    <component type="TextField" name="Mobile" cloudBoundProperty="text" cloudDestinationProperty="Mobile" text="" hint="Mobile" >
    </component>
    <component type="Button" name="Save" cloudDestinationProperty="Login" commandName="Save" commandId="3" commandAction="" commandBack="false" text="Save" >
    </component>
  </component>
</component>
