<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Settings" cloudDestinationProperty="Settings" layout="BoxLayout" boxLayoutAxis="Y" title="Settings" >
  <component type="MultiButton" name="Analytics" cloudDestinationProperty="MultiButton" >
    <custom name="line1" type="java.lang.String" value="Analytics" />
    <custom name="line2" type="java.lang.String" value="Send anonymous usage information to improve the app" />
    <custom name="checkBox" type="java.lang.Boolean" value="false" />
    <custom name="radioButton" type="java.lang.Boolean" value="true" />
    <custom name="selected" type="java.lang.Boolean" value="true" />
  </component>
  <component type="Label" name="Label" cloudDestinationProperty="Label" text="  " >
  </component>
  <component type="Button" name="Website" cloudDestinationProperty="Website" uiid="ButtonGroupFirst" text="Website" >
  </component>
  <component type="ShareButton" name="ShareButton" cloudDestinationProperty="ShareButton" uiid="ButtonGroupLast" text="Share" >
  </component>
  <component type="Button" name="Rate" cloudDestinationProperty="Rate" uiid="ButtonGroupFirst" text="Rate" >
  </component>
  <component type="Button" name="Feedback" cloudDestinationProperty="Feedback" uiid="ButtonGroupLast" text="Feedback" >
  </component>
  <component type="Button" name="Report" cloudDestinationProperty="Report" uiid="ButtonGroupOnly" text="Report" >
  </component>
</component>
