<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Splash" cloudDestinationProperty="Splash" uiid="CarBackground" layout="BorderLayout" borderLayoutAbsoluteCenter="true" title="" cyclicFocus="false" >
  <component type="Container" name="LoadingCnt" cloudDestinationProperty="Container" layout="BoxLayout" boxLayoutAxis="Y" >
    <layoutConstraint value="South" />
    <component type="Container" name="Container2" cloudDestinationProperty="Container2" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="0" >
      <component type="InfiniteProgress" name="InfiniteProgress" cloudDestinationProperty="InfiniteProgress" uiid="InfiniteProgress" >
      </component>
    </component>
    <component type="Container" name="Container3" cloudDestinationProperty="Container3" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="0" >
      <component type="Label" name="Label" cloudDestinationProperty="Label" uiid="Button" text="Loading Please Wait" >
      </component>
    </component>
  </component>
  <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
    <layoutConstraint value="North" />
    <component type="Label" name="Label1" cloudDestinationProperty="Label1" uiid="Label" enabled="false" text="" icon="images-logo (3).png" >
    </component>
  </component>
</component>
