<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Wallet" cloudDestinationProperty="Wallet" scrollVisible="false" layout="BoxLayout" boxLayoutAxis="Y" title="Wallet" >
  <component type="Label" name="Credit" cloudDestinationProperty="Credit" text="Credit" >
  </component>
  <component type="Button" name="Recharge" cloudDestinationProperty="Recharge" text="Recharge" >
  </component>
</component>
