<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4"  title="Login" name="LoginForm">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  name="Container_1">
    <component type="TextField" hint="Username" name="Username">
    </component>
    <component type="TextField" hint="Password" name="Password">
    </component>
    <component type="Button" text="Login" name="Login" actionEvent="true">
    </component>
    <component type="Button" text="Register" name="Register" actionEvent="true">
    </component>
    <component type="Button" text="Facebook" name="Facebook" actionEvent="true">
    </component>
    <component type="Button" text="Google" name="Google" actionEvent="true">
    </component>
  </component>
</component>
