<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4"  title="Register" name="RegisterForm">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  name="Container_1">
    <component type="TextField" hint="Name" name="Name">
    </component>
    <component type="TextField" hint="Username" name="Username">
    </component>
    <component type="TextField" hint="Email" name="Email">
    </component>
    <component type="TextField" hint="Password" name="Password">
    </component>
    <component type="Button" text="Register" name="Register" actionEvent="true">
    <custom name="maskName" type="java.lang.String" value=""/>    </component>
  </component>
</component>
